<!DOCTYPE html>
<html>  

<head>
    <title> VEECKMANS Elliott profil </title> 
    <meta name="VEECKMANS Elliott" content="Ceci est mon profil">
    <meta charset="UTF-8" >
    <link href="style.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/1e3daa5cbf.js" crossorigin="anonymous"></script>
</head> 
<body>
    <div class="container">
        <div class="card-white">
            <h1> Salut, je suis Elliott </h1>
            <p>
                Salut, bienvenue sur ma page web. Je m'appelle Elliott et j'ai 18 ans. Je suis actuellement étudiant au sein de l'EMLV en première année.
            </p>
            <a href="https://www.emlv.fr" target="_blank" class="btn-blue"> Découvrez l'EMLV </a> 
            </div>

        <div class="card-white">
            <h2>Expérience Professionnel 💼</h2>
            <p>
                Je n'ai pas d'expérience professionnelle dans le monde de l'entreprise, cependant j'ai mené à bien plusieurs projets personnels tel que le drophsipping qui m'ont apportés des compétences divers et variés.
            </p>
        </div>

        <div class="card-white">
            <h2>Formation 🎓</h2>
            <p>
                J'ai fait un bac général, spécialités Maths et Physique-Chimie en 2023
            </p>
        </div>

        <div class="card-white">
            <h2>Compétences 👨‍💻</h2>
            <p>
                Au cours de mes nombreux projets, j'ai pu développer des compétences qui pourraient m'être utiles dans le monde du travail, comme :
            </p>

            <ul>
                <li>La modélisation 3D avec Blender</li>
                <li>Le Web Design (sur Shopify)</li>
                <li>La création de marque</li>
                <li>Design de logo</li>
                <li>Le montage vidéo</li>
                <li>La création de site web</li>
            </ul>
        </div>

        <div class="card-white">
            <h2> Voyages ✈️</h2>
            <p>
                L'une de mes passions est de voyager, j'ai déjà voyagé en:
            </p>

            <ul>
                <li>Anglettre</li>
                <li>Italie</li>
                <li>Espagne</li>
                <li>Turquie</li>
                <li>Grèce</li>
                <li>Portugal</li>
                <li>Allemagne</li>
            </ul>
        </div>

        <div class="card-white">
            <h2> Contact </h2>
            <ul class="list-inline" >
                <li>
                    <a href="https://www.instagram.com/elliott_sch_/" target="_blank">
                        <i class="fa-brands fa-square-instagram"></i>
                    </a>
                </li>
                <li>
                    <a href="mailto:elliott.veeckmans-schaming@edu.devinci.fr" target="_blank">
                        <i class="fa fa-envelope-square" aria-hidden="true"></i>
                    </a>
                </li>
            </ul>
        </div>
</body>
</html>
